spring.datasource.url = jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 6060

spring.data.rest.base-path=/api


stripe.key.secret=sk_test_51MFiSsF8sfsIEk7BrHuySQ05STau2leGou2XPCfrAChuKtH0BAyipOnWwejF7slM6QDWcU6SVvIN83ssdra0Wxr800gopeRbgX
